REACT_APP_BASE_URL = /api
REACT_APP_NAME = Popl
REACT_APP_BASE_IMAGE_URL = https://poplme.co/photos/
REACT_APP_BASE_PROFILE_URL = https://poplme.co/
REACT_APP_BASE_FIREBASE_CUSTOM_ICON = https://firebasestorage.googleapis.com/v0/b/poplco.appspot.com/o/
