REACT_APP_BASE_URL = /api
REACT_APP_NAME = Popl Enterprise - Manage your Team’s Digital Business Cards
REACT_APP_BASE_IMAGE_URL = https://poplme.co/photos/
REACT_APP_BASE_PROFILE_URL = https://poplme.co/
REACT_APP_BASE_FIREBASE_CUSTOM_ICON = https://firebasestorage.googleapis.com/v0/b/poplco.appspot.com/o/
REACT_APP_BASE_FIREBASE_PHOTOS_URL = https://firebasestorage.googleapis.com/v0/b/poplco.appspot.com/o/photos%2F
REACT_APP_BASE_FIREBASE_POPL_PHOTOS_URL = https://firebasestorage.googleapis.com/v0/b/poplco.appspot.com/o/poplPhotos%
REACT_APP_BASE_FIREBASE_LOGOS_URL = https://firebasestorage.googleapis.com/v0/b/poplco.appspot.com/o/logos%2F
REACT_APP_PARAGON_PROJECT_ID = d04cc8f3-7368-4dc3-8d12-d96e538dd6b3
GENERATE_SOURCEMAP=false